<!DOCTYPE html>
<html>

<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

  
	<title>Imogen.Lawford</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- link the webpage's stylesheet -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- link the webpage's JavaScript file -->
	<script src="/script.js" defer>

	</script>

</head>

<body>
	<nav>
		<ul class="navbar">
			<li class="linav">
				<a class="nava" href="index.html">Home</a>
			</li>
			<li class="linav">
				<a class="nava" href="portfolio.html">Portfolio</a>
			</li>
      <li class="linav">
				<a class="nava" href="Awards.html">Awards</a>
			</li>
			<li class="linav">
				<a class="nava" href="AboutMe.html">Timeline</a>
			</li>
      

		</ul>

	</nav>

	<header>
    
		<h1 id="MyName"> I'm Imogen Lawford.</h1>
    <h4 id="traits"> I am a first year engineering student and a rising entrepreneur at Queen's University in Kingston, Ontario. I am interested in machine learning, open-source software, and using code to solve problems. </h4>
      
   
    
      <div class="wrapper"> 
			  <div class="mediaSocials">
          <ul>
           <li class="socials"> <a href="https://www.facebook.com/profile.php?id=100082293201027"> <i class="fa-brands fa-square-facebook"></i></a></li>
              
            <li class="socials"><a href="https://www.linkedin.com/in/imogen-lawford-wickham-6a3a8b207/"> <i class="fa-brands fa-linkedin"> </i></a></li>

            <li class="socials"> <a href="mailto:imogen.lawford7@gmail.com?subject=&cc=&bcc=&body=">Link text</a> <i class="fa-solid fa-envelope"> </a></i></li>
            

            <li class="socials"><a href="https://github.com/ImogenLawford"> <i class="fa-brands fa-github"></i></a></li>

             <li class="socials"><a href="https://twitter.com/ImogenWickham"><i class="fa-brands fa-twitter"></i></a></li>
            
          </ul>
          
        </div>
  
      </div>
     <h1 id="HelloThere"> Hello, There.</h1>
	
 </header>

<main>


<div class="card">

		<img class="portrait" src="assets/Immie-profile.png">

  
		<div class="Overlay"> 
      <p class="header">A Little About Me.</p>
      <ul> 
        <li class="numHeader">Queen's Engineering</li> 
        <ul> 
          <li class="extra"> I am currently pursuing a Bachelors of Applied Science and Engineering at Queen's University and aim to specialize in the Mathematics and Engineering stream. </li> 
          </ul>
        <li class="numHeader">IB Diploma</li>
        <ul> 
          <li class="extra"> I recently graduated from Kingston Secondary School with my full IB diploma.  </li>
          <li class="extra"> This education allowed me to develop critical time management skills and resilience and enlightened my interest in engineering.</li>
        </ul>
          <li class="numHeader">Canada Learning Code </li>
          <ul> <li class="extra"> I am a mentor for Canada Learning Code where I run coding workshops to teach youth the basics of computer programming.</li>
          <li class="extra"> This experience helps me share my passion for computer programming and contribute to my a larger STEM community. </li> </ul>
          <li class="numHeader"> Triathlon </li>
            <ul> <li class="extra"> This year, I ran my first two triathlons and fell in love with the sport. </li>
            </ul>
            </ul>
            </div> </div> 
     

 <div id= "SkillSection">
  <p id="Skills">Key Skills</p>
   
      <ul class="card2">
        <ul> 
        <li id="Programminghead" class="numHeader">Programming Languages</li> 
      </ul>
          <ul id="ProgrammingBody">
          <li class="extra">C</li> 
          <li class="extra">JavaScript </li>
          <li class="extra">HTML </li>
          <li class="extra">CSS</li>
          </ul>
      </ul>
     <ul class="card3">
          <ul>
        <li id="Developmenthead" class="numHeader">Development Tools</li>
        </ul> 
          <ul id="DevBody">
          <li class="extra">Github </li>
          <li class="extra">Arduino</li>
          <li class="extra">VS Code</li>
          <li class="extra">CLion Debugger</li>
        </ul></ul>
       <ul class="card4">
          <ul>
          <li id="Strengthshead" class="numHeader">Strengths</li>
          </ul> 
          <ul>
            <li class="extra">Teamwork</li>
            <li class="extra"> Problem Solving</li> 
            <li class="extra"> Critical Thinking</li> 
            <li class="extra"> Communication</li> 
          </ul></ul>
       <h1 id="SkillWord">Skill Set.</h1>
        </div>

       <div id="bottom">
         <h1 id="header4">Learn about what else I'm up to!</h1>
		  <div class="LinkSocials">
          <ul>
           <li class="Links" > <a  class="Linkz" href="Awards.html">Awards</a> </li>
            <li class="Links"> <a   class="Linkz"  href="https://drive.google.com/file/d/1FNzbaLCmqysUxV8kAeQeWfZ42xaKCZzg/view?usp=sharing">Resume</a> </li>
            <li class="Links"> <a  class="Linkz"  href="portfolio.html">Projects</a> </li>

          </ul>
          
        </div>
      </div>
  

</main>

      
  </body>
</html>
